<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link-amazon{
            color:rgb(0,113,133);
        }
        .item{
            font-size: 25px;
            font-weight: bold;

        }
        .price{
            color: rgb(0,118,0);
            font-weight: bold;
        }

        .button-add{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 20px;
            height: 30px;
            width: 110px;
            cursor: pointer;
        }
        .button-buy{
            background-color: rgb(255,164,28);
            border: none;
            border-radius: 20px;
            height: 30px;
            width: 110px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="link-amazon" href="http://amaxon.com" target="_blank" rel="noopener noreferrer">Back to Amazon</a>
    <p class="item">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="button-add">Add to cart</button>
    <button class="button-buy">Buy now</button>
</body>
</html>