<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .get-started-button{
                background-color: rgb(121,82,179);
                color: white;
                font-weight: bold;
                height: 40px;
                width: 110px;
                border: none;
                border-radius:5px ;
                cursor: pointer;
                margin-right: 0.5%;
                transition: background-color 0.15s;
            }

            .get-started-button:hover{
                background-color: rgb(114, 77, 171);
            }
            .download-button{
                background-color: white;
                border:1px solid rgb(108, 117,125);
            color:rgb(108, 117,125);
            height: 40px;
            width: 110px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.15s , color  0.15s;
            }

            .download-button:hover{
                background-color:rgb(108, 117,125);;
                color:white;
            }
        </style>
    </head>
    <body>
        <p>Bootstrap</p>
        <button class="get-started-button">Get started</button>
        <button class="download-button">Download</button>
    </body>
    </html>
</body>
</html>