<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .apply-btn{
                background-color: rgb(10, 102, 194);
                color: white;
                font-weight: bold;
                height: 40px;
                width: 240px;
                border: none;
                font-size: 15px;
                border-radius: 20px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.50s
            }

            .save-btn{
                background-color: white;
                border: 1px solid rgb(10, 102,194);
                color:  rgb(10, 102,194);
                height: 40px;
                width: 80px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 15px;
                transition: border 0.15s;
            }
            
            .apply-btn:hover{
                background-color:rgb(1, 85, 169);     
                
            }
            .save-btn:hover{
                border: 2px solid rgb(10, 102,194);
            }

        </style>

    </head>
    <body>
        <p>LinkedIn</p>
        <button class="apply-btn">Apply in company website</button>
        <button class="save-btn">Save</button>
    </body>
    </html>
</body>
</html>