<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            width: 105px;
            height: 36px;
            margin-right:8px ;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active{
            opacity: 0.5;
        }

        .join-button{
            background-color: white;
            border-color: rgb(41, 118,211 );
            border-style: solid;
            border-width: 1px;
            color:rgb(41, 118,211 );
            height: 36px;
            width: 62px;
            cursor: pointer;
            border-radius:  3px;
            transition: background-color 0.15s,
            color 1s;
        }

        .join-button:hover{
            background-color:rgb(41, 118,211 ) ;
            color:white;  
        }
        .join-button:active{
            opacity: 0.7;
        }
        
        .tweet-button{
            background-color: rgb(44, 168, 245);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left:8px ;
            transition: box-shadow  0.15s
        }

        .tweet-button:hover{
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.15);

        }
    </style>    

</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>